/*
ምእላድ - አላድ ማለት የተለቀመ፣ ልቅም ማለት ስለሆነ፣ ምእላድ ማለት የአላድ ክምችት ቦታ ማለት ነው።
የምእላድ ክትብቁስ ከማስሊያዬ ገጠምኩ።

Let's pretend that this indeed is a list of all possible forms an
amharic verb can morf into. Here are the most important qualities...

// \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ \\

1. me- nger
r = 3
Nothing weird. GEM-OFF

2. me- felleg
r = 3
Nothing weird. GEM-ON

3. me- qret
r = 2
Ending t. GEM-OFF

4. me- leyyet
r = 2
Ending t. GEM-ON

5. me- smat
r = 2
Ending at. GEM-OFF

6. me- lekkat
r = 2
Ending at. GEM-ON

7. me- qom
r = 2
Dwa rdzenie, w pierwszym -o. GEM-OFF

8. me- hied
r = 2
Dwa rdzenie, w pierwszym -ie. GEM-OFF

9. me- sam
r = 2
Dwa rdzenie, w pierwszym -a. GEM-OFF [może być też samo 'a', np w 'ale']

10. me- barek
r = 3
Trzy rdzenie, w pierwszym -a. GEM-OFF

11. me- mesker
r = 4
Cztery rdzenie. GEM-OFF

12. me- zengat
r = 3
Trzy rdzenie, ending -at. GEM-OFF

// ^^^^^^^^^^^^^^^^^^^^^^^ jasne ^^^^^^^^^^^^^^^^^^^^^^^ \\
// \/\/\/\/\/\/\/\/\/\/\/\/ niejasne \/\/\/\/\/\/\/\/\/ \\

10. me- barek
r = 3
Trzy rdzenie, w pierwszym -a. GEM-OFF

Różnica między 10 a 2:
10 w pierwszej rdzennej jest zawsze -a
2 

// \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ \\


// %%%%%%%%%%%%%%%%%%%%%%% problemy %%%%%%%%%%%%%%%%%%%%%%% \\

2. Czasem w pierwszym rdzeniu pojawia się o wtedy nie doklejać 'e'
3. Prefiksy a, as, aste.

// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\

*/



 1 容易
 conjugate('menger');
 conjugate('mefelleg');
 conjugate('meqret');
 conjugate('melejjet');
 conjugate('mesmat');
 conjugate('melekkat');
 conjugate('meqom');
 conjugate('mehied');
 conjugate('mesam');
 conjugate('mebarek');
 conjugate('memesker');
 conjugate('mezengat');

2 容易
 conjugate('melmed');
 conjugate('mejemmer');
 conjugate('mesTet');
 conjugate('mebejjet');
 conjugate('meblat');
 conjugate('meTeTTat');
 conjugate('mehon');
 conjugate('meCies');
 conjugate('meTal');
 conjugate('memarek');
 conjugate('mesebseb');
 conjugate('mekendat');

3 中等 A
 conjugate("mader");
 conjugate("masseb");
 conjugate("majet");
 conjugate("mażżet");
 conjugate("mewTat");  5 nie ma z a
 conjugate("melekkat");  6 nie ma z a
 conjugate("menor");  7 nie ma z a
 conjugate("mezieg");  8 nie ma z a
 conjugate("medan");  9 jest ale ale to by było mal a powinno być malet
 conjugate("medaber");  10 nie ma z a
 conjugate("metenfes");  11 nie ma z a
 conjugate("medenfat");  12 nie ma z a

 4 难死了
 没问题  conjugate('malef');
 2      conjugate('megemmet');  无法修改，trzeba zrobić oddzielny case na ten czasownik
 3      conjugate('meśśet');  rozwala system
 没问题 conjugate('mażżet');
 没问题 conjugate('mewTat');
 没问题 conjugate('mesewwat'); 
 7      conjugate('memot');  rozwala system bo t na końcu
 没问题 conjugate('meśeT');
 9      conjugate('meCien');  jest z 'ie' czyli grupa 8 a jest 9
 10      conjugate('meqaset');  rozwala system bo t na końcu
 11      conjugate('meserret');  rozwala system bo t na końcu
 没问题 conjugate('mebertat');

4 难死了 整理的
 2✓   conjugate('megemmet');  无法修改，trzeba zrobić oddzielny case na ten czasownik
 3✗   conjugate('meśeśt');  rozwala system
 bezokolicznik to መሸሽ
 jak to w ogóle odmieniac jak nie ma t na końcu i to typ 3???
 7   conjugate('memot');  rozwala system bo t na końcu

 9   conjugate('meCien');  jest z 'ie' czyli grupa 8 a jest 9

 10  conjugate('meqaset');  rozwala system bo t na końcu

 11  conjugate('meserret');  rozwala system bo t na końcu


 Bender i Fulas - Irregular verbs p. 67 - 69.
